<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>geo_sup_ac4_avap_ptdevue</se:Name>
    <UserStyle>
      <se:Name>geo_sup_ac4_avap_ptdevue</se:Name>      
      
<se:FeatureTypeStyle>

  	  <se:Rule>
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>5001</se:MaxScaleDenominator>
          <se:PointSymbolizer>
               <se:Graphic>
                  <se:ExternalGraphic>
                     <se:OnlineResource xlink:type="simple" xlink:href="avap/point_vue.png"/>
                     <se:Format>image/png</se:Format>
                  </se:ExternalGraphic>
                  <se:Size>22</se:Size>
                  <se:Rotation>140</se:Rotation>
               </se:Graphic>
          </se:PointSymbolizer>
      </se:Rule>
       
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
